# GreenThumb-BackEnd

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ssh/greenthumb/: GreenthumbApplication.java
src/main/java/com/ssh/greenthumb/config/: CorsProperties.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/ssh/greenthumb/controller/: CommentController.java  FollowController.java  LikeController.java  LoginController.java  PlantController.java  PostController.java  UserController.java
src/main/java/com/ssh/greenthumb/security/: CurrentUser.java  CustomUserDetailsService.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/ssh/greenthumb/service/: CommentService.java  FollowService.java  LikeService.java  OAuth2UserService.java  PlantService.java  PostService.java  TokenService.java  UserService.java
src/main/java/com/ssh/greenthumb/util/: CookieUtil.java  CookieUtils.java  HeaderUtil.java
src/main/java/kr/pe/greenthumb/: GreenthumbApplication.java
src/main/java/kr/pe/greenthumb/controller/: CommentController.java  FollowController.java  LikeController.java  LoginController.java  OAuth2UserController.java  PlantController.java  PostController.java  UserController.java
src/main/java/kr/pe/greenthumb/domain/: BaseTimeEntity.java  BlackList.java  Board.java  Comment.java  File.java  Follow.java  Image.java  LikeBoard.java  LikeComment.java  Plant.java  Role.java  User.java  UserTest.java  plant.java
src/main/java/kr/pe/greenthumb/dto/: ResponseDTO.java
src/main/java/kr/pe/greenthumb/repository/: UserRepository.java
src/main/java/kr/pe/greenthumb/security/: CurrentUser.java  CustomUserDetailsService.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/resources/: application-oauth.properties  application.properties  application.yml  banner.txt
src/main/resources/static/: index.html  login.html
src/test/java/com/ssh/greenthumb/: GreenthumbApplicationTests.java
src/test/java/kr/pe/greenthumb/: GreenthumbApplicationTests.java
(+303 files in other folders)
